# RealWorldAndroidBase

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sjarifhd/realworldandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjarifhd/realworldandroid/: AddPostActivity.kt  DetailPostActivity.kt  DiffUtilPostItem.kt  ListPostActivity.kt  PostItem.kt  dummy.kt
app/src/main/res/color/: button_ripple_color.xml
app/src/main/res/drawable/: ic_add_grey_24dp.xml  ic_bookmark_border_grey_24dp.xml  ic_bookmark_grey_24dp.xml
app/src/main/res/font/: roboto_mono.xml
app/src/main/res/layout/: activity_add_post.xml  activity_detail_post.xml  activity_list_post.xml  item_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  styles_bottom_sheet.xml  styles_card.xml  styles_text_view.xml
app/src/test/java/com/sjarifhd/realworldandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
