// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // androidX
    appcompat_version = '1.2.0-alpha03'
    material_version = '1.2.0-alpha05'
    constraintlayout_version = '2.0.0-beta4'
    recyclerview_version = '1.2.0-alpha01'
    cardview_version = '1.0.0'
    ktx_version = '1.3.0-alpha02'
    lifecycle_version = '2.2.0'

    coroutines_version = '1.3.0'

    timber_version = '4.7.0'

    //fastadapter
    fastadapter_version = '5.0.0-a05'
}